[common]
server_addr = 1.1.1.1
server_port = 7000

[adb]
type = tcp
privilege_mode = true
local_ip = 127.0.0.1
# Android default adbd port
local_port = 5555
# VPS port
remote_port = 53395

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 8022
remote_port = 53396
